# FagOp2.H4

./: FagOp2.sln  README.md
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/DAL/: TodoDb.cs
WebAPI/DTO/: TodoItemDTO.cs
WebAPI/Models/: Todo.cs
WebAPI/Properties/: launchSettings.json
WebAPITest/: UnitTest1.cs  WebAPITest.csproj
WebClientR/: Program.cs  README.md  WebClientR.csproj
WebClientR/DTO/: TodoItemDTO.cs
WebClientR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NonCompleted.cshtml  NonCompleted.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _DeleteModal.cshtml  _EditModal.cshtml  _ViewImports.cshtml
WebClientR/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebClientR/Pages/Shared/: _Layout.cshtml
WebClientR/Properties/: launchSettings.json
WebClientR/Services/: AppConstants.cs  ITodoService.cs  TodoService.cs
WebClientR/wwwroot/js/: site.js
