<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4539408c-5834-46d2-ab13-de692f6dc676</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.1" />
    </ItemGroup>

</Project>
